[defaults]
roles_path=roles
retry_files_enabled=no
inventory=inventory.ini
host_key_checking = False
forks=50
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
